MONGODB_URI=mongodb+srv://luascriptdms:rDumPSDa2NuTCD2V@keyapi.ipn70.mongodb.net/?retryWrites=true&w=majority&appName=KeyAPI
GOOGLE_CLIENT_ID=146868283578-3uubtnnuvf50eoonr0f8mbqradohvrqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=3000
